DJANGO_SECRET_KEY=any_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.yandex.ru
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_SSL_KEYFILE=certificate.pem
DJANGO_EMAIL_SSL_CERTFILE=private_key.pem
DJANGO_EMAIL_HOST_USER=macalistervadim@yandex.ru
DJANGO_EMAIL_HOST_PASSWORD=any_password

DJANGO_DB_USER=myuser
DJANGO_DB_PASSWORD=any_pass
DJANGO_DB_NAME=django